{
  "name": "blockscout-cli",
  "version": "0.0.2-alpha.1",
  "description": "Blockscout Client for any Front-end framework using NodeJS",
  "author": "@aaop3734",
  "keywords": [
    "blockscout",
    "cli",
    "client",
    "web3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aaop3734/blockscout-cli"
  },
  "bugs": {
    "url": "https://github.com/aaop3734/blockscout-cli/issues"
  },
  "license": "MIT",
  "contributors": [
    "aaop3734"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">= 16 <=18"
  },
  "dependencies": {
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
