{
  "compilerOptions": {
    "declaration": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "./src",
    "lib": ["es6", "dom"]
  },
  "exclude": ["dist", "node_modules"]
}
